# java-lib

./: Dockerfile.example  README.md  pom.xml
.github/workflows/: java-lib.yml
src/main/java/net/cryptic_game/microservice/: MicroService.java  MicroServiceInitializer.java
src/main/java/net/cryptic_game/microservice/config/: Config.java  DefaultConfig.java
src/main/java/net/cryptic_game/microservice/db/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/net/cryptic_game/microservice/endpoint/: Endpoint.java  MicroserviceEndpoint.java  UserEndpoint.java
src/main/java/net/cryptic_game/microservice/error/: ServerError.java
src/main/java/net/cryptic_game/microservice/model/: Model.java
src/main/java/net/cryptic_game/microservice/sql/: SqlProperties.java
src/main/java/net/cryptic_game/microservice/utils/: JSON.java  JSONBuilder.java  JSONUtils.java  Tuple.java
src/main/java/net/cryptic_game/microservice/wrapper/: User.java
src/main/resources/: log4j2.xml
src/test/java/net/cryptic_game/microservice/: Echo.java  EchoEndpoint.java  EchoMicroService.java  Test.java
src/test/java/net/cryptic_game/microservice/utils/: JSONBuilderTest.java  JSONTest.java  JSONUtilsTest.java  TupleTest.java
